PORT=5000
API_VERSION=/api/v1


DATABASE_URL=
DEV_DATABASE_URL=postgres://postgres:andela2020@127.0.0.1:5432/dev_db
TEST_DATABASE_URL=postgres://postgres:andela2020@127.0.0.1:5432/test_db

JWT_KEY=secret

CLIENTID=53393811717-feghpk4f3r3v0v8l32f9k25njiebje81.apps.googleusercontent.com
CLIENTSECRET=XCoPW3uwaR_kYJId6mz-qvJ6
CALLBACKURL=user/auth/google/callback