PORT=3000
API_VERSION=/api/v1
DATABASE_URL=
DEV_DATABASE_URL=postgres://postgres:bamurangekayitani123@127.0.0.1:5432/barefoot
TEST_DATABASE_ULR=postgres://postgres:bamurangekayitani123@127.0.0.1:5432/test_db