PORT=5000
API_VERSION=
DEV_DATABASE_URL=postgres://postgres:andela2020@127.0.0.1:5432/dev_db
TEST_DATABASE_URL=postgres://postgres:andela2020@127.0.0.1:5432/test_db
JWT_KEY=secret

PROJECTEMAIL=barefootnomadproject@gmail.com
PASSWORD=c\/cqJbY6"B22!KF
FRONTEND_URL=https://space-barefootnomad.netlify.app/
BACKEND_URL=http://localhost:5000
SENDGRID_API_KEY=
ADMIN_PASSWORD=anyPassword


CLOUDINARY_CLOUD_NAME=samuelnayo
CLOUDINARY_API_KEY=942695815398984
CLOUDINARY_API_SECRET=-KXq7cox83-RBRjSa7HnbwXd21w
