PORT=3000
API_VERSION=/api/v1
DATABASE_URL=
<<<<<<< HEAD
DEV_DATABASE_URL=postgres://postgres:andela2020@127.0.0.1:5432/dev_db
TEST_DATABASE_URL=postgres://postgres:andela2020@127.0.0.1:5432/test_db

JWT_KEY=secret
=======
DEV_DATABASE_URL=postgres://postgres:bamurangekayitani123@127.0.0.1:5432/barefoot
TEST_DATABASE_ULR=postgres://postgres:bamurangekayitani123@127.0.0.1:5432/test_db
>>>>>>> 771fdbf... Implementation for room  CRUD operations
