PORT=3000
API_VERSION=/api/v1
<<<<<<< HEAD
DEV_DATABASE_URL=postgres://postgres:@127.0.0.1:5432/barefoot
TEST_DATABASE_URL=postgres://postgres:@127.0.0.1:5432/testDB
=======
DEV_DATABASE_URL=postgres://postgres:bamurangekayitani123@127.0.0.1:5432/barefoot
TEST_DATABASE_URL=postgres://postgres:bamurangekayitani123@127.0.0.1:5432/testDB
>>>>>>> 0c527f4... Implementation for rooms CRUD operations
DATABASE_URL=